import './dashboard.css';
import './event.css';
import './friends.css';
import './game.css';
import './group.css';
import './main.css';
import './message.css';
import './navigation.css';
import './polls.css';
import './/profile.css';